<!DOCTYPE html>
<html>
<head>
    <title>Support Information for Learn Your People Mobile App</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister">
    <style>
        body {
            font-family: Love Ya Like A Sister, Arial, sans-serif;
			color: #191c1b
        }

        h2 {
			color: #006a60
        }

        h3 {
            margin-top: 1em;
			color: #006a60
        }

        p, address {
            margin-top: 1em;
            line-height: 1.6;
        }
		
		footer {
            margin-top: 2em;
			font-size: 0.875em;
			font-style: italic;
		}
		
		address {
			display: block;
		}
		
		.column {
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-right: auto;
            margin-left: auto;
			max-width: 54rem;
		}
		
		h2, h3, p, address, footer {
            margin-right: 2rem;
            margin-left: 2rem;
		}
    </style>
</head>
<body>

<div class="column">

<h2>Learn Your People Mobile App Support Information</h2>

<p>Contact me by email with any suggestions, concerns, or support requests.</p>

<address>
Joshua Zierhut<br>
<a href="mailto:joshuazierhutdev@gmail.com">joshuazierhutdev@gmail.com</a>
</address>

</div>

</body>
</html>
